[VOCABULARY]
BEH:ThinkFirst; Minimal; Surgical; GoalDriven(TestFirst);
SEC:ZeroTrust; ParamSQL; $fillable; ⛔SecretsInGit; RBAC; SanitizeHTML; DTOs; Encrypt@Rest; Throttling; JWT(HttpOnly); AgentSec(UUIDv4);
PERF:with(); Paginate; QueueHeavy; LivewireIslands; State<50KB; TieredCache; StampedePrev; CircuitBreaker; Replica/PgBouncer; QueryBudget; Partitioning;
CODE:ServiceRepo; StrictType(⛔mixed); Class<300L; Enums; SOLID;
TEST:Mandatory; AAA; Factory/Seeder; Pest/Vitest; PlaywrightE2E; CovGates(80_90_70);
GIT:ConvCommits; Branches(main/dev/feat/hot/rel); PR(1Approve/CI_Pass); OIDC; SLSA3;
API:Timeout30s; Retry5xx; WebhookSig; CacheRetryInterlock; QueueLLM; SSE; RAG/TokenLimit; SemanticCache; OpenUI(⛔JSON_UI);
ENV:BOMlessUTF8; WSL2; LF_Endings; ContainerFirst/Terraform;
OBS:JSONLog; GET/health; Sentry; AuditTrails(12m);
SaaS:SharedSchema(BelongsToTenant) OR SeparateDB; SSO/RBAC; GatedSubs;